# jsondto

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
javadoc/com/gravityrd/receng/web/webshop/jsondto/: GravityEvent.html  GravityItem.html  GravityItemRecommendation.html  GravityNameValue.html  GravityRecEngException.html  GravityRecommendationContext.html  GravityScenario.html  GravityUser.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/gravityrd/receng/web/webshop/jsondto/facet/: DynamicRangeFacetRequest.html  DynamicRangeFacetResponse.html  FacetRequest.Filter.html  FacetRequest.FilterLogic.html  FacetRequest.html  FacetResponse.html  Range.html  RangeFacetRequest.html  RangeFacetResponse.RangeBucket.html  RangeFacetResponse.html  TermFacetRequest.Order.html  TermFacetRequest.html  TermFacetResponse.TermBucket.html  TermFacetResponse.html  package-frame.html  package-summary.html  package-tree.html
src/main/java/com/gravityrd/receng/web/webshop/jsondto/: GravityEvent.java  GravityItem.java  GravityItemRecommendation.java  GravityNameValue.java  GravityRecEngException.java  GravityRecommendationContext.java  GravityScenario.java  GravityUser.java
src/main/java/com/gravityrd/receng/web/webshop/jsondto/facet/: DynamicRangeFacetRequest.java  DynamicRangeFacetResponse.java  FacetRequest.java  FacetResponse.java  Range.java  RangeFacetRequest.java  RangeFacetResponse.java  TermFacetRequest.java  TermFacetResponse.java
